{
  "name": "brand-design",
  "version": "1.0.0",
  "description": "4wings Brand Design - Logo & Character Designer",
  "scripts": {
    "dev": "next dev -p 3005 --hostname localhost",
    "build": "next build",
    "start": "next start -p 3005"
  },
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/material-nextjs": "^7.3.8",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
